<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/qbkls"
    android:orientation="vertical"
    tools:context="xyz.abhishekshah.accidentalertsystem.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        app:srcCompat="@drawable/app" />

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ellipsize="end"

            android:text="RX:"
            android:textSize="24sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/readBuffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:singleLine="false"
            android:lines="4"
            android:maxLines="5"
            android:text="@string/read_buffer"
            android:textSize="24sp" />
    </LinearLayout> -->


    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getLocation"
        android:text="Location"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Status:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bluetoothStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/bluetooth_status"
            android:textSize="24sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="false"
            android:paddingRight="20dp"
            android:showText="true"
            android:splitTrack="true"
            android:switchPadding="20dp"
            android:switchTextAppearance="@style/SwitchTextTheme"
            android:text="Bluetooth State:"
            android:textAlignment="viewStart"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="24sp"
            android:textStyle="bold"
            android:thumb="@drawable/thumb_color"
            android:thumbTint="@android:color/holo_red_dark"
            android:track="@drawable/track"
            tools:checked="false" />


    </LinearLayout>


    <Button
        android:id="@+id/PairedButton"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:text="Show paired Devices"
        android:textSize="24sp" />

    <!-- <Button
        android:id="@+id/DiscoverButton"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover New Devices"
        android:textSize="24sp" />
    -->

    <ListView
        android:id="@+id/devicesListView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:choiceMode="singleChoice"
        android:visibility="invisible">


    </ListView>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAR METRICS"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fuel Percentage:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/val1"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/val1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Coolant Temperature:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/val2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/val2"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trip Distance:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/val3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/val3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Mileage:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/val4"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/val4"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/ContactsButton"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOS Contacts"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Follow Me!" />

            <Button
                android:id="@+id/button2"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dashboard" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>