<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="xyz.abhishekshah.accidentalertsystem.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="RX:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/readBuffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/read_buffer"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Status:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bluetoothStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/bluetooth_status"
                android:textSize="24sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="false"
            android:paddingRight="20dp"
            android:showText="true"
            android:splitTrack="true"
            android:switchPadding="20dp"
            android:switchTextAppearance="@style/SwitchTextTheme"
            android:text="Bluetooth State:"
            android:textAlignment="viewStart"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="24sp"
            android:textStyle="bold"
            android:thumb="@drawable/thumb_color"
            android:thumbTint="@android:color/holo_red_dark"
            android:track="@drawable/track"
            tools:checked="false" />


    </LinearLayout>

    <Button
            android:id="@+id/PairedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show paired Devices" />

        <Button
            android:id="@+id/DiscoverButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discover New Devices" />

    <Button
        android:id="@+id/ContactsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts Button" />

    <ListView
            android:id="@+id/devicesListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice" />


</LinearLayout>