<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qbkls"
    android:orientation="vertical"
    android:paddingLeft="10px"
    android:paddingTop="10px"
    android:paddingRight="10px"
    android:paddingBottom="10px"
    tools:context=".Dashboard"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="167dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
            android:drawableTop="@drawable/oil_level"
            android:fontFamily="@font/allerta"
            android:text="OIL LEVEL"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="167dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
            android:drawableTop="@drawable/fuel_level"
            android:fontFamily="@font/allerta"
            android:text="FUEL LEVEL"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="167dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
            android:drawableTop="@drawable/coolant_temperature"
            android:fontFamily="@font/allerta"
            android:text="COOLANT"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="167dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
            android:drawableTop="@drawable/battery"
            android:fontFamily="@font/allerta"
            android:text="BATTERY"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="167dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
            android:drawableTop="@drawable/abs"
            android:fontFamily="@font/allerta"
            android:text="ABS"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="167dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
            android:drawableTop="@drawable/airbag"
            android:fontFamily="@font/allerta"
            android:text="AIRBAG"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="167dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
            android:drawableTop="@drawable/steering_motor"
            android:fontFamily="@font/allerta"
            android:text="STEERING MOTOR"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="167dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
            android:drawableTop="@drawable/seat_belt_tensioner"
            android:fontFamily="@font/allerta"
            android:text="SEAT BELT TENSIONER"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

